<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Simple Form</title>
</head>
<body>
<form action="xml" method="get">
User Name
<input type="text" name="userName" />
First Name
<input type="text" name="fName" />
Status
<input type="radio" name="status" value="Single">Single </input> <br>
<input type="radio" name="status" value="Married" >Married</input>
<select name="location" multiple size=3>
<option value="Sri Lanka">Sri Lanka</option>
<option value="India">India</option>
<option value="Pakistan">Pakistan</option>
<option value="Sri Lanka">Australia</option>
<option value="India">America</option>
<option value="Pakistan">England</option>

</select>
<input type="submit" />
</form>

</body>
</html>